# backendBusiness

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  build.gradle  docker-build.sh  docker-run.sh  gradle.properties  settings.gradle  test.mv.db
RestTests/: User.http  create-user.http  get-user.http  login.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/klasse/backendbusiness/: BackendBusinessApplication.java  ErrorHandler.java  MyFirstController.java  SecurityConfiguration.java
src/main/java/cloud/klasse/backendbusiness/classroom/: Classroom.java  ClassroomController.java  ClassroomNotFoundException.java  ClassroomRepository.java  ClassroomService.java  CreateClassroomModel.java  UpdateClassroomModel.java
src/main/java/cloud/klasse/backendbusiness/conversation/: Conversation.java
src/main/java/cloud/klasse/backendbusiness/exception/: ErrorHandler.java
src/main/java/cloud/klasse/backendbusiness/file/: File.java  FileController.java  FileRepository.java  FileService.java  FileUploadException.java
src/main/java/cloud/klasse/backendbusiness/jwt/: JwtAuthenticationFilter.java  JwtTokenIssuer.java  JwtTokenVerifier.java  TokenVerifier.java
src/main/java/cloud/klasse/backendbusiness/message/: Message.java
src/main/java/cloud/klasse/backendbusiness/qrcode/: QrCodeGenerator.java  QrCodeGeneratorException.java  QrCodeGeneratorProperties.java  ZxingCodeGenerator.java
src/main/java/cloud/klasse/backendbusiness/result/: CreateResultModel.java  Result.java  ResultController.java  ResultNotFoundException.java  ResultRepository.java  ResultService.java  UpdateResultModel.java
src/main/java/cloud/klasse/backendbusiness/school/: School.java  SchoolAttributes.java  SchoolController.java  SchoolModel.java  SchoolRepository.java
src/main/java/cloud/klasse/backendbusiness/student/: CreateStudentModel.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentUserModel.java
src/main/java/cloud/klasse/backendbusiness/subject/: DemoSubjectCreator.java  Subject.java  SubjectRepository.java
src/main/java/cloud/klasse/backendbusiness/task/: Task.java  TaskController.java  TaskModel.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java
src/main/java/cloud/klasse/backendbusiness/teacher/: CreateTeacherModel.java  Teacher.java  TeacherController.java  TeacherNotFoundAdvice.java  TeacherNotFoundException.java  TeacherRepository.java  TeacherService.java  UpdateTeacherModel.java
src/main/java/cloud/klasse/backendbusiness/user/: CreateUserModel.java  LoginController.java  LoginResult.java  TokenIssuer.java  UpdateUserModel.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/db/: changelog-master.xml
src/test/java/cloud/klasse/backendbusiness/: BackendBusinessApplicationTests.java
src/test/java/cloud/klasse/backendbusiness/classroom/: ClassroomServiceTest.java
src/test/java/cloud/klasse/backendbusiness/file/: FileServiceTest.java
src/test/java/cloud/klasse/backendbusiness/qrcode/: ZxingCodeGeneratorTest.java
src/test/java/cloud/klasse/backendbusiness/result/: ResultServiceTest.java
src/test/java/cloud/klasse/backendbusiness/school/: SchoolControllerTest.java
src/test/java/cloud/klasse/backendbusiness/student/: StudentServiceTest.java
src/test/java/cloud/klasse/backendbusiness/task/: TaskServiceTest.java
src/test/java/cloud/klasse/backendbusiness/teacher/: TeacherServiceTest.java
src/test/java/cloud/klasse/backendbusiness/user/: UserServiceTest.java
