plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
  //  id 'org.liquibase.gradle' version '2.0.2'
}

group = 'cloud.klasse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //implementation 'org.liquibase:liquibase-core'
    // liquibaseRuntime  'org.liquibase:liquibase-core'
    //liquibaseRuntime  'org.postgresql:postgresql'
    //liquibaseRuntime  'com.h2database:h2'
    //liquibaseRuntime  'org.liquibase.ext:liquibase-hibernate5:3.8'
    //liquibaseRuntime  'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

// liquibase configuration
/*liquibase {
    activities {
        //noinspection GroovyAssignabilityCheck
        main {
            //url           'jdbc:postgresql://localhost:5432/'
            url           'jdbc:h2:file:./test'
            username      'sa'
            password      ''
            //referenceUrl  'hibernate:spring?dialect=org.hibernate.dialect.PostgreSQLDialect'
            referenceUrl  'hibernate:spring?dialect=org.hibernate.dialect.H2Dialect'
            changeLogFile 'db/changelog/db.changelog-master.yaml'
        }
    }
}

diff.dependsOn compileJava
diffChangeLog.dependsOn compileJava
generateChangelog.dependsOn compileJava*/

